OPEN_AI_SECRET=sk-DCSJb-0RBwJcfaaCDtAKD0lGn-2LeDTqb3rEEhPLgiT3BlbkFJw0PN4_XwNALwQ9wiK2qSFjmGvq46_GzxuH0Y0Z1iUA
OPEN_AI_ORGANIZATION_ID=org-YTlINm9JpQr4yq8cGgDcJhKq
MONGODB_URL=mongodb+srv://Asik:YITwnnQMPsMN2sEu@cluster0.tboes.mongodb.net/SuChat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ca5efe6fd721542b45c79593853af8248f1da897e218bb65bfcca0c9c964deaf
COOKIE_SECRET=2f4dvH13MMETok6dm2gs
PORT=5000
